<!DOCTYPE html>
<html lang="es">
<head>
    <title>INICIO</title>
       
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="cartapersonas.css">

</head>

<body>
  <center>
   <img src="portada.jpg" class="sanvicen" align="center" alt="MENU">
   </center> 
    
    <table class="tablas" border="0" align="center" >
    <tr>
        <td>
        
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="iconomenu.png" width="30px" height="30px" alt="MENU"></label>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="personajes.html">PERSONAJES RELEVANTES</a></li>
                <li><a href="galeria.html">GALERÍA DE FOTOS</a></li>
                
            </ul>
        </nav>
    </header>
    
   
  <br><br>
   
   <h2>A continuación se presentarán una galeria de fotos en momentos de entrevista con los personajes de San Vicente</h2>
    <!--
    tipos de comidas e imagenes
    -->
    <table class="tabla" border="1" align="center" width="80%">
    
  
    

<tr> 
<td>
<br>
<div class="contenedor">
        <div class="carta">
            <div class="lado frente">
                <img class="foto" src="alcaldesa4.jpg" alt="">
                <br><br>
            </div>
            
            <div class="lado atras">
                <h2></h2>
                <h3>Entrevistando a la Ing. Rossana Cevallos</h3>
            </div>
            
        </div>
    </div>
    <br>
</td>

<td>
<br>
<div class="contenedor">
        <div class="carta">
            <div class="lado frente">
                <img class="foto" src="estatua5.jpg" alt="">
                <br>
            </div>
            
            <div class="lado atras">
                <h2></h2>
                <h3>Junto a la estatua a la Madre</h3>
            </div>
            
        </div>
    </div>
    <br>
</td>
</tr> 


<tr> 
<td>
<br>
<div class="contenedor">
        <div class="carta">
            <div class="lado frente">
                <img class="foto" src="gabriela5.jpg" alt="">
            </div>
            
            <div class="lado atras">
                <h2></h2>
                <h3>Entrevistando a la Srta. Gabriela Loor</h3>
            </div>
            
        </div>
    </div>
    <br>
</td>

<td>
<br>
<div class="contenedor">
        <div class="carta">
            <div class="lado frente">
                <img class="foto" src="gabrielb2.jpg" alt="">
            </div>
            
            <div class="lado atras">
                <h2></h2>
                <h3>Entrevistando a Don Gabriel García</h3>
            </div>
            
        </div>
    </div>
    <br>
</td>
</tr> 






</table>
        <br><br>



 </td>
    </tr>
    </table>
    <br><br>
    
    <script src="leer.js"></script>


  <nav class="hiper">
<table border ="0" class="tab" bgcolor="#535FC6" width="100%" >


<tr>

<center><font color="#535FC6">
<b>
<th class="ya">
Copyright® 2019.   Escribenos via E-Mail a: <a href="mailto:info@website.com">kevinquevedof@gmail.com </a> 
</th>
</b>
</font>
</center>

</tr>
</table>
    </nav>
    
</body>
</html>