body {
    min-height: 100vh;
    margin: 0;
    font-family: Comic Sans MS;
    background: linear-gradient(#37B1F8, #2934FD, #fff, #2AC604);
    color: #000;
    text-align: justify;
    
}

header {
    width: 100%;
    background: #fff;
    align: center;
    -webkit-box-shadow: 0px 10px 10px #000;
    -moz-box-shadow: 2px 2px 10px #000;
}

#btn-menu {
    display: none;
    align: center;
    
}

header label {
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-right: 1px solid #000;
    align: center;
}

header label:hover {
    cursor: pointer;
    background: rgba(0,0,0,0.3);
    
}

.sanvicen {
    width: 70%;
    position: relative;
    margin: auto;
    margin-bottom: 2px;
    height: 400px;
}

.menu ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
}

.menu li{
   border-right: 2px solid #000;
   flex-grow: 1;
   text-align: center;
    
}

.menu li:hover{
    background: rgba(0,0,0,0.3);
}

.menu li a{
    display: block;
    padding: 15px 20px;
    color: black;
    text-decoration: none;
    
}

.titulo{
    padding-left: 5%;
    padding-right: 5%;
    
}

.tablas{
    width: 70%;
    background: #EBFFFD;
    -webkit-box-shadow: 2px 2px 100px #000;
 -moz-box-shadow: 2px 2px 100px #000;
    
}



/*empieza la carta*/
.contenedor{
    height: 250px;
    width: 250px;
    margin: auto;
    -webkit-perspective: 700;
    
}
.carta{
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: 1s;
}
.carta:hover{
    transform: rotateY(180deg);

}
.lado{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    
}
.frente{
    background: crimson;
     border-radius:  20px;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.3);
    
}
.atras{
    background: #98FFFC;
    transform: rotateY(180deg);
    border-radius:  20px;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.3);
    
}
.foto{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.3);
}
h2{
    margin-top: 40px;
    text-align: left;
    color: bl;
    font-family: Comic Sans MS;
}
h3{
    margin-top: 100px;
    text-align: center;
    color: black;
    font-family: Comic Sans MS;
    
    
}
.contenedor img{
    border-radius:  20px;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.3);

}

.ya{
    text-align: center;
}

.hiper th{
    color: #000;
    text-align: center;
    background: #fff;
}



@media (max-width:768px) {
    header label {
        display: block;
    }
    
    .menu{
        position: absolute;
        background: #fff;
        width: 50%;
        margin-left: -70%;
        transition: all 0.5s;
    }
    
    .menu ul{
        flex-direction: column;
    }
    .menu li{
        border-top: 1px solid #000;
    }
    
    #btn-menu:checked ~ .menu {
        margin: 0;
    }
    
    
    .foto{
    width: 100%;
    height: 100%;
    }
    
    .tabla{
    width: 50%;
    }
    
    
    /*empieza la carta*/
.contenedor{
    height: 150px;
    width: 150px;
    margin: auto;
    -webkit-perspective: 700;
    
}
.carta{
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: 1s;
}
.carta:hover{
    transform: rotateY(180deg);

}
.lado{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    
}
.frente{
    background: crimson;
     border-radius:  20px;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.3);
    
}
.atras{
    background: #98FFFC;
    transform: rotateY(180deg);
    border-radius:  20px;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.3);
    
}
.foto{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.3);
}
h2{
    margin-top: 40px;
    text-align: left;
    color: bl;
    font-family: Comic Sans MS;
}
h3{
    margin-top: 1px;
    text-align: center;
    color: black;
    font-family: Comic Sans MS;
    
    
}
.contenedor img{
    border-radius:  20px;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.3);

}
    
    .ya{
    font-size: 2.5vw;
    display: block;
    }
 
   .sanvicen {
    width: 100%;
    position: relative;
    margin: auto;
    margin-bottom: 2px;
    height: 100%;
}
}