body {
    min-height: 100vh;
    margin: 0;
    font-family: Comic Sans MS;
    background: linear-gradient(#37B1F8,#2934FD,#fff,#2AC604);
    color: #000;
    text-align: justify;
    
}

header {
    width: 100%;
    background: #fff;
    align: center;
    -webkit-box-shadow: 0px 10px 10px #000;
    -moz-box-shadow: 2px 2px 10px #000;
}

#btn-menu {
    display: none;
    align: center;
    
}

header label {
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-right: 1px solid #000;
    align: center;
}

header label:hover {
    cursor: pointer;
    background: rgba(0,0,0,0.3);
    
}

.sanvicen{
    width: 70%;
    height: 400px;
    position: relative;
    margin: auto;
    margin-bottom: 2px;
}
.menu ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
}

.menu li{
   border-right: 2px solid #000;
   flex-grow: 1;
   text-align: center;
    
}

.menu li:hover{
    background: rgba(0,0,0,0.3);
}

.menu li a{
    display: block;
    padding: 15px 20px;
    color: black;
    text-decoration: none;
    
}

.titulo{
    padding-left: 5%;
    padding-right: 5%;
}

.tablas{
    width: 70%;
    background: #F5F5DC;
    -webkit-box-shadow: 2px 2px 100px #000;
 -moz-box-shadow: 2px 2px 100px #000;
}

.escudo{
    padding-left: 4%;
    padding-right: 4%;
    
}

.mapa{
    padding-left: 20px;
    width: 300px;
    height: 250px;
}

.perales{
    padding-right: 20px;
}


.slider1{
    width: 20%;
    margin: auto;
    overflow: hidden;
}

.slider1 ul{
    padding: 0;
    display: flex;
    width: 400%; 
    
    animation: cambio 10s infinite;
}

.slider1 li{
    list-style: none;
    width: 100%;
    
}

.slider1 img{
   width: 100%;
}

.tablasan{
    width: 100%;
    
}

.fotoban{
    width: 30%;
    padding-left: 30%;
    padding-bottom: 10px;
    padding-top: 10px;
        
}

.foto{
    width: 30%;
    height: 100%;
    padding-left: 30%;
}

.san{
    padding-left: 15px;
}


h6 {
    font-size: 15px;
}

.boton{
    background: #474747;
    color: #fff;
    border-radius: 10px;
    padding: 5px
}

.ya{
    text-align: center;
}

.hiper th{
    color: #000;
    text-align: center;
    background: #fff;
}

.personajes{
    text-align: left;
}


@media (max-width:768px) {
    header label {
        display: block;
    }
    
    .menu{
        position: absolute;
        background: #fff;
        width: 50%;
        margin-left: -70%;
        transition: all 0.5s;
    }
    
    .menu ul{
        flex-direction: column;
    }
    .menu li{
        border-top: 1px solid #000;
    }
    
    #btn-menu:checked ~ .menu {
        margin: 0;
    }
    
    .sanvicen{
    width: 100%;
    height: 1%;
    }
   
    .tablas{
    width: 80%;
    -webkit-box-shadow: 2px 2px 100px #fff;
    -moz-box-shadow: 2px 2px 100px #fff;
    }
    .mapa{
        width: 70%;
    }
    
    .perales{
        width: 70%;
    }
    
    .fotoban{
    width: 50%;
    height: 15%;   
    } 
    
    .foto{
    width: 50%;
    height: 50%;
    }
    .mapa{
    display: block;
    margin: auto;
    padding-left: 20px;
    width: 100%;
    height: 100%;
    }
    
    .perales{
    padding-right: 20px;
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    }
    .ya{
    font-size: 2.5vw;
    display: block;
    }
    
}