<!DOCTYPE html>
<html lang="es">
<head>
    <title>SAN VICENTE</title>
       
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="slider.css">
        <link rel="stylesheet" href="estilo-inicio.css">

</head>

<body>
 <body>
<center>
   <img src="portada.jpg" class="sanvicen" align="center" alt="MENU">
   </center>
   
    <table class="tablas" border="0" align="center" >
    <tr>
        <td>
        
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="iconomenu.png" width="30px" height="30px" alt="MENU"></label>
        <nav class="menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="personajes.html">PERSONAJES RELEVANTES</a></li>
                <li><a href="galeria.html">GALERÍA DE FOTOS</a></li>                
            </ul>
        </nav>
    </header>
    
    
    <main class="titulo">
        <h1>SAN VICENTE</h1>
        
        <table class="tabla2" border="1" align="center" cellspacing="1" cellpadding="0">
        
    
<tr>
<td colspan="2" ><img class="tablasan" src="San-Vicente.png" alt="Tabla de San Vicente" ></td>
</tr>
<tr>
<td class="san">
<h6>BANDERA:</h6>
</td>
<td><img class="fotoban" src="bandera1.jpg" alt="Bandera de San Vicente"></td>
</tr>
<tr>
<td class="san">
<h6>ESCUDO:</h6>
</td>
<td>
<img class="foto" src="escudo2.png" alt="Escudo de San Vicente" width="" height="">
</td>
</tr>
<tr>
<td class="san">
<h6>CABECERA CANTONAL:</h6>
</td>
<td class="san">San Vicente (Ciudad)</td>
</tr>
<tr>
<td class="san">
<h6>PARROQUIAS URBANAS:</h6>
</td>
<td class="san">San Vicente (Parroquia)</td>
</tr>
<tr>
<td class="san">
<h6>PARROQUIAS RURALES:</h6>
</td>
<td class="san">Canoa</td>
</tr>


</table>
        <h3>GEOGRAFIA</h3>
    <img src="mapa.jpg" class="mapa" align="right"  alt="Mapa de San Vicente">
    <p>
        Es un cantón de la provincia de manabí, fue cantonizado el el 16 de noviembre de 1999. Este cantón posee dos parroquias:
        San Vicente como parroquia urbana y Canoa, como parroquia rural.
    </p>
    <p>

    </p>
    
    <p>
        La hubicación del canton San Vicente es en el centro norte de la provincia de Manabí entre las coordenadas desde 0º 30 latitud sur hasta 0º 39' latitud sur, y 80º 11 hasta 80º 11' de longitud occidental, a 340 km de la ciudad de Quito, capital de Ecuador.
    </p>
    
    <button type="button" onclick=vermas(uno,boton1) class="boton" id="boton1">Leer más</button>
    
    
    <div id="uno" style="display: none">
    
    <p>
        En el cantón encontramos cuatro zonas de vida, bosque muy seco tropical, bosque seco tropical, monte espinoso tropical, bosque húmedo tropical. Son zonas de convergencia intertropical y con influencia de la corriente del Niño, tierra adentro de la zona de la costa a medida que se penetra hacia el interior la precipitación aumenta. La vegetación es distintiva para las diferentes formaciones ecológicas que encontramos en San Vicente.
    </p>
    </div>
    
               
    
               
               
                <h3>RESEÑA HISTORICA DE SAN VICENTE</h3>
                <p>
                    
                    <img src="lospe.jpg" class="perales" align="left" width="250px" height="240px" alt="Imagen de Los Perales">
                    Uno de los barrios más antiguos y reconocidos de San Vicente es el sitio de Los Perales, que toma su nombre de una batalla en el período 
                    Floreana en 1832 entre unos 150 soldados que se rebelaron en Latacunga y fueron comandados por los hermanos Sargento Perales 
                    y General Juan Otamendi.
                    Fue erigido el 29 de mayo de 1907 en una comunidad rural. Los distritos 
                    de Briceño, Rosa Blanca son su primer lugarteniente político, el señor Leonidas Vega Lozano, 
                    en la casa de dicho Personero, primer acto ceremonial donde los ciudadanos firmaron un acta.     <br><br>
                    
                    
                    <button type="button" onclick=vermass(dos,boton2) class="boton" id="boton2">Leer más</button>
                    
                    
                    <div id="dos" style="display: none">
                    Los habitantes del sector se dedicaron al cultivo de la palma de coco, por aquella razón es uno de los balnearios mas atractivos de las cosatas del Ecuador, lamentablemente en los años 20, el gusano destructor de la gualpa terminó con éste cultivo una de las riquezas naturales de nuestro pueblo.
                    </div>
                     <br><br>
                    
                
                
                

    
    
    <h2 class="video">VIDEO DE SAN VICENTE</h2>
    <p>
        Aquí tienes un video sobre turismo en San Vicente, que te muestra su cultura, turismo, y diversidad que ofrece el canton, un sitio ideal para pasar unas relajantes vacaciones con su familia.
    </p>
    <center>
    <iframe width="100%" height="350px" alt="Video de San Vicente" src="https://www.youtube.com/embed/ctFZZ0b_Glw" frameborder="1" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    </main>
       
       
       
       
       
        </td>
    </tr>
    </table>
    <br><br>
    

    <script src="leer.js"></script>





    <nav class="hiper">
<table border ="0" class="tab" bgcolor="#535FC6" width="100%" >


<tr>

<center><font color="#535FC6">
<b>
<th class="ya">
Copyright 2020.   Para contratos o sugerencias escribenos via E-Mail a: <a href="mailto:kevinquevedofq@gmail.com">kevinquevedofq@gmail.com </a> 
</th>
</b>
</font>
</center>

</tr>
</table>
    </nav>

    
</body>
</html>