
body{
    margin: 0;
}

.gema{
    width: 80%;
    height: 80%;
    padding: 10px;
    display: block;
    margin: auto;
    
}
.garci{
    width: 23%;
    height: 58%;
    display: block;
    margin: auto; 
}

.pablo{
    width: 30%;
    height: 40%;
    display: block;
    margin: auto; 
}

.galeria{
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.galeria li{
    margin: 5px;
}

.galeria img{
    width: 400px;
    height: 250px;
}


.modal{
    display: none;
}

.modal:target{
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.modal h3{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}



.imagen{
    width: 100%;
    height: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen a{
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}
.imagen a:nth-child(2){
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.imagen img{
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.cerrar{
    display: block;
    background: #fff;
    width: 25px;
    height: 25px;
    margin: auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #000;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;
}

.ramon{
    width: 50%;
    height: 40%;
    padding: 10px;
   display: block;
    margin: auto;
}


.perso {
    border-radius: 25px;
    background: ;
    width: 100%;
    -webkit-box-shadow: 2px 2px 10px #000;
     -moz-box-shadow: 2px 2px 10px #000;
}

.per {
    border-radius: 25px;
    background: ;
    width: 100%;
    -webkit-box-shadow: 2px 2px 10px #000;
 -moz-box-shadow: 2px 2px 10px #000;
    
}

.pincha{
    width: 10%;
    display: block;
    margin: auto; 
}

.gabriela{
    width: 40%;
    height: 30%;
    display: block;
    margin: auto;
    
}

.personajes{
    text-align: left;
}





/*Segundo modal*/

.galeria1{
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.galeria1 li{
    margin: 5px;
}

.galeria1 img{
    width: 400px;
    height: 250px;
}


.modal1{
    display: none;
}

.modal1:target{
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.modal1 h3{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;

}



.imagen1{
    width: 100%;
    height: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen1 a{
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}
.imagen1 a:nth-child(2){
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.imagen1 img{
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.cerrar1{
    display: block;
    background: #fff;
    width: 25px;
    height: 25px;
    margin: auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #000;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;
}


.gabriel{
    width: 50%;
    height: 15%;
    margin: auto;
    display: block;
}

.angel{
    width: 80%;
    height: 60%;
    margin: auto;
    display: block;
}



@media (max-width:768px) {
    
    .pablo{
    width: 60%;
    height: 40%;
    padding: 10px; 
    display: block;
    margin: auto;
    }
    
    .garci{
    width: 50%;
    display: block;
    margin: auto;
    padding: 10px;
    }
    
    .rockola{
    width: 40%;
    height: 80%;
    padding: 10px;
    }
    
    .galeria img{
    width: 100%;
    height: 80%;
    display: block;
    margin: auto;
    padding: 5px;
    }
    
    .gema{
    width: 80%;
    height: 40%;
    padding: 10px;
    display: block;
    margin: auto;
    }
    .ramon{
    width: 50%;
    height: 15%;
    padding: 10px;
   display: block;
    margin: auto;
    }
    
    .gabriela{
    width: 50%;
    height: 20%;
    display: block;
    margin: auto;
    }
    .personajes{
    text-align: left;
    }
    .galeria1 img{
    width: 100%;
    height: 5%;
    }
    .gabriel{
    width: 70%;
    height: 6%;
    margin: auto;
    display: block;
    }
    .ya{
    font-size: 2.5vw;
    display: block;
    }
    .angel{
    width: 60%;
    height: 20%;
    margin: auto;
    display: block;
    }        
}