<!DOCTYPE html>
<html lang="es">
<head>
    <title>PERSONAJES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="slider.css">
        <link rel="stylesheet" href="estilo-inicio.css">
        <link rel="stylesheet" href="personajes.css">
</head>

<body>
<body>
<center>
   <img src="portada.jpg" class="sanvicen" align="center" alt="MENU">
   </center>
    
    <table class="tablas" border="0" align="center" >
    <tr>
        <td>
        
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="iconomenu.png" width="30px" height="30px" alt="MENU"></label>
        <nav class="menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="personajes.html">PERSONAJES RELEVANTES</a></li>
                <li><a href="galeria.html">GALERÍA DE FOTOS</a></li>                
            </ul>
        </nav>
    </header>
    
    
    
    
    
    <main class="personajes">
        <h1 class="personajes" font-family="algerian">PERSONAJES RELEVANTES DEL CANTÓN SAN VICENTE</h1>
    
    
    <table class="perso" border="0" align="center" >
    <tr>
        <td>
    
    <p>
        <h3>ALCALDESA</h3>
        <br>
        <img src="gema.png" class="gema" align="center" alt="Imagen de Alcaldesa Gema Cevallos">
        </p>
         
        <p>
            Gema Rossana Cevallos Torres,  nació en la parroquia San Isidro, del cantón Sucre, 
            provincia de Manabí, el 2 de Enero de 1977, sus padres, Pablo Antonio Cevallos Herrera 
            y Vilma Beatriz Torres Zambrano,  sus abuelos paterno fue el distinguido caballero, 
            Rubén Cevallos Cedeño y Ramonita Herrera Mero de la parroquia San Isidro del cantón 
            Sucre, sus abuelos materno don Carlos Torres Cueva de la ciudad de Loja y doña Rosa 
            Elisa Zambrano Cedeño de la comunidad de Rosa Blanca del cantón San Vicente. Desde su niñez estableció residencia en San Vicente.
        
        </p>
       
       <button type="button" onclick=vermas9(nueve,boton9) class="boton" id="boton9">Leer más</button>
                   <br><br>
                    
                    
                    <div id="nueve" style="display: none">
                    
                        <p>
                            Sus estudios primarios lo realizó en la escuela Jaime Roldós 
                            Aguilera de San Vicente, sus dos primeros años del colegio lo 
                            efectuó en la Inmaculada del cantón Sucre, y los 4 años posteriores, 
                            estudio en el colegio San Francisco de Sales del cantón Rocafuerte. 
                            Desde muy pequeña estuvo inmersa en el comercio e involucrada con la 
                            ciudadanía por el negocio que mantenía su padre, destacándose por 
                            realizar labor social a temprana edad. Fue reina del club Centuriones 
                            y reina del cantón San Vicente a los 17 años.
                        </p>
                        
                        <p>
                            Inició la actividad política a los 22 años, siendo electa concejal en el período 1999  2004, en que ocupó la dignidad de Vice Alcaldesa del cantón San Vicente.
                        </p>
                        
                        <p>
                            Fue reelecta concejal principal en los períodos 2005  2009 y 2009 - 2014.
                        </p>
                        
                        <p>
                            En comicios del año 2014, fue electa Alcaldesa de San Vicente por 5 años y reelecta como Alcaldesa del cantón San Vicente, Manabí, en el periodo (2019  2023), cargo que repetirá por cuatro años más,  tras ganar las seccionales del pasado marzo 2019, apoyada por la Alianza de la Unidad Manabita (Partido Social Cristiano - Movimiento Unidad Primero).
                        </p>
                        
                        <p>
                            Presidenta del directorio de la Mancomunidad Centro Norte: que incluye a los cantones: Junín, Tosagua, Bolívar, Sucre y San Vicente. Período 2015  2017, 2017  2019 y reelecta por el período 2019  2021.
                        </p>
                        
                        <p>
                            Presidenta del directorio de la empresa pública mancomunada municipal de agua potable EMMAP-EP. Período 2015  2017. Reelecta en el período 2017  2019.
                        </p>
                        
                        <p>
                            Segunda Vice Presidenta Nacional de la Asociación de Municipalidades del Ecuador (AME) en el período 2017  2019.
                        </p>
                        
                        <p>
                            Presidenta de la Asociación de Municipalidades Ecuatorianas (AME).   Desde el 18 de abril 2019 hasta el 16 de agosto del mismo año.
                        </p>
                        
                        
                        <button type="button" onclick=vermas10(diez,boton10) class="boton" id="boton10">Leer más</button>
                   <br><br>
                    
                    
                    <div id="diez" style="display: none">
                        
                        <p>
                            Es ingeniera en Ecoturismo, graduada en la Universidad Estatal del Sur de Manabí, UNESUM. <br>
                            Actualmente está culminando la Maestría en Turismo con mención en Gestión e Innovación de Destino en la Universidad Técnica Particular de Loja, UTPL.    <br>
                            Estudia el segundo semestre de la carrera de Derecho en la Universidad Católica de Santiago de Guayaquil, UCSG.

                        </p>
                        
                        <p>
                            Tiene un diplomado sobre liderazgo y gobernanza, como parte de la primera etapa de la Escuela de Formación de Liderazgo para el buen Gobierno Municipal, impulsada por la Asociación de Municipalidades Ecuatorianas (AME) y la Universidad Católica, Santiago de Guayaquil (UCSG).
                        </p>
                        
                        <p>
                            Ha recibido un reconocimiento internacional en la categoría mejor experiencia nacional, entregándosele el Premio Latinoamericano al Buen Gobierno Municipal 2019, en la Asamblea Anual Ordinaria y Reunión del Buró Ejecutivo de la Federación Latinoamericana de Ciudades, Municipios y Asociaciones de Gobiernos Locales (FLACMA), en representación del Gobierno Municipal de San Vicente (22-08-2019).
                        </p>
                        
                        <p>
                            Ha asistido a talleres, seminarios, charlas, foros, locales, nacionales e internacionales como parte de su auto preparación y así mismo ha compartido sus experiencia como expositora. <br>
                            Ha entregado la mitad de su vida a la función pública y al servicio social, donde quiera que esté, estará presta para seguir sirviendo a la población que ama, su querido San Vicente. <br>
                            Militante del movimiento político provincial Unidad Primero, listas 65 desde el año 2008.

                        </p>
                        
                        <p>
                            Estado civil: Divorciada. <br>
                            Madre de tres hijos: Luis y Makena Alvia Cevallos; y Rossangel Rojas Cevallos.

                        </p>
                    
                    
                    
                        </div>
                    </div>




        </td>
        </tr>
        </table>
    <br>
    
       
       <table class="per" border="0" align="center" >
    <tr>
        <td>
        <h3>ANGELITO</h3>
                        <img src="angel.jpg" class="angel" alt="Foto de Angelito">


        <p>
            Angel Anjeomar Basurto Moreira conocido como "Angelito", nació en Jama el 01 de julio de 1967. Su padre Sixto Basurto 
            y su madre Ecilda Moreira, tuvieron 4 hijos varones y el era el menor.
        </p>
        
        <p>
            Su infancia y adolescencia la vivió en Estero Seco perteneciente al cantón Jama, dió sus primeros pasos alrededor de los dos años y medios de edad, debido a que nacio con síndrome de Down. Cuando llegó a San Vicente tenía alrededor de 19 años, debido a su discapacidad sus padres lo cuidaban mucho y no lo dejaban salir por temor de que le pasara un accidente o que se perdiera ya que no podía cuidarse solo.
        </p>
       <button type="button" onclick=vermas3(tres,boton3) class="boton" id="boton3">Leer más</button>


                    <div id="tres" style="display: none">
       <p>
            Debido a su edad empezó a revelarse y salía de su casa en contra de la voluntad de sus padres, un día en las campañas de Abdala Bucarám se perdio por cuatro días y no habían noticias de el y todo el pueblo estaba preocupado, entonces su hermano Walter lo fue a buscar a Jama, y lo encontro en Estero Seco debido a que las carreteras no eran muy buenas y no podía viajar. <br>
            Una anécdota muy conocida por el pueblo fue cuando el gobierno de Lucio Gutiérrez cumplía 100 dias en el poder, y lo celebraron en Quito, y desde ahí fueron en carabanas y Angelito se fue con la familia Bravo y muchas personas mas, estando en Quito entre tanta multitud se perdió, y al tercer día como lo conocian en el transporte público la cooperativa Reina del Camino lo trajeron de vuelta, llegó en la madrugada a bahia y pasó la noche en el Destacamento de la Policia que esta situada al lado de la oficina Reina del Camino, a las 6 AM llegó a San Vicente donde el Dr. Bravo, Angelito contaba que había estado en Ambato, Guayaquil y otras partes. Despues de ese suceso le molestaba que le dijeran "A QUITO A QUITO" ya que fué allí donde se perdió.
        </p>
 
        <p>
            Angelito fué uno de los personajes mas populares del cantón San Vicente, 
            siempre que quería se ponía el unifotme del colegio y se iba a las aulas de clase a estudiar, 
            Angelito era extrovertido, cuando quería era un oficial de buses interprovincial, era viuda para fin de año, un bombero o integrante de la banda de guerra del tradicional colegio técnico San Vicente. <br>
            Por su popularidad se hizo un retrato de su imagen que se ubicó en un mural en la iglesia Santa Rosa de Lima, de San Vicente.
        </p>
        
        
       
       

        <p>
            La Alcaldesa de San Vicente, Rossana Cevallos Torres, expresó que Angelito era una bendición para la gente porque siempre andaba con una sonrisa y su presencia se volvió parte de la cotidianidad de la localidad, donde era muy querido.
        </p>
        
        <p>
            Era uno de los más esperados en los desfiles cívicos de San Vicente y Bahía de Caráquez. Salía con un tambor y desfilaba con la banda de música del colegio técnico San Vicente.
            <br>
            
        </p>
        
        <p>
            Lamentablemente el jueves 1 de marzo de 2018 dejó de existir, tras ser atropellado por un vehículo alrededor de las 19h00 en el malecón Leonidas Vega, del cantón San Vicente.

            
        </p>
        
        <p>
            "Él deja un profundo vacío en nuestros corazones", dijo Alejandro Zambrano. <br>
            "Adiós amigo", "Te vamos a extrañar" o "Descansa en paz", son algunas de las frases que expresan el cariño que sentían las personas por este extrovertido y carismatico personaje. Debido a que la Alcaldesa y su personal municipal lo querían tanto, hicieron una capilla ardiente en los bajos del municipio donde lo despidieron con honores, música, anécdotas, discursos, etc. Quienes lo conocían y no pudieron estar presente en su velatorio expresaron sus condolencias por medio de las redes sociales, como el ex presidente Rafael Correa que en su cuenta de twitter posteó una foto con Angelito diciendo "Gracias por toda la energia que nos brindastes".
        </p>
        </div>
        <p>
        
                A continuacion unas imagenes de Angelito:
                
                
              
        
        </p>
        
         <img class="pincha" src="pincha.gif" alt="Pincha la flecha">
        
        <ul class="galeria">
            <li><a href="#img1"><img src="img/angelito.jpg" alt="Imagenes de Angelito"></a></li>
        
        </ul>
        
        
        <div class="modal" id="img1">
            <h3>FOTOS DE ANGELITO</h3>
            <div class="imagen">
                <a href="#img8">&#60;</a>
                <a href="#img2"><img src="img/angelito.jpg" alt=""></a>
                <a href="#img2">></a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>
        
        <div class="modal" id="img2">
            <h3>FOTOS DE ANGELITO</h3>
            <div class="imagen">
                <a href="#img1">&#60;</a>
                <a href="#img3"><img src="img/angelito1.jpg" alt=""></a>
                <a href="#img3">></a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>
        
        <div class="modal" id="img3">
            <h3>FOTOS DE ANGELITO</h3>
            <div class="imagen">
                <a href="#img2">&#60;</a>
                <a href="#img4"><img src="img/angelito2.jpg" alt=""></a>
                <a href="#img4">></a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>
        
        <div class="modal" id="img4">
            <h3>FOTOS DE ANGELITO</h3>
            <div class="imagen">
                <a href="#img3">&#60;</a>
                <a href="#img5"><img src="img/angelito3.jpg" alt=""></a>
                <a href="#img5">></a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>
        
        <div class="modal" id="img5">
            <h3>FOTOS DE ANGELITO</h3>
            <div class="imagen">
                <a href="#img4">&#60;</a>
                <a href="#img6"><img src="img/angelito4.jpg" alt=""></a>
                <a href="#img6">></a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>
        
        <div class="modal" id="img6">
            <h3>FOTOS DE ANGELITO</h3>
            <div class="imagen">
                <a href="#img5">&#60;</a>
                <a href="#img7"><img src="img/angelito5.jpg" alt=""></a>
                <a href="#img7">></a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>
        
        <div class="modal" id="img7">
            <h3>FOTOS DE ANGELITO</h3>
            <div class="imagen">
                <a href="#im8">&#60;</a>
                <a href="#img8"><img src="img/angelito6.jpg" alt=""></a>
                <a href="#img8">></a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>
        
        <div class="modal" id="img8">
            <h3>FOTOS DE ANGELITO</h3>
            <div class="imagen">
                <a href="#img7">&#60;</a>
                <a href="#img1"><img src="img/angelito7.jpg" alt=""></a>
                <a href="#img1">></a>
            </div>
            <a class="cerrar" href="">X</a>
        </div>
    
    
    </td>
        </tr>
        </table>
        
        
        <br>
        
        
        
        <table class="perso" border="0" align="center" >
    <tr>
        <td>
    
    
    <p>
        <h3>Sr. Pablo Enrique Garcia Alarcón y Sra. Gualberta Antonia Barberán Andrade</h3>
        
        <img src="pablo.jpg" class="pablo" alt="Imagenes de Pablo y Gualberta">
       
    </p>
    <p>
        Nació en Junin un 3 de mayo de 1904 y se caso con la distinguida dama chonense Gualberta Antonia Barberán Andrade en el año 1933, 
        de este hogar se procrearon 6 hijos: Pablo Enrique García Barberán, Gabriel Gualberto García Barberán, Gualberto Antonio García Barberán, Ing. Carlos Alonso García Barberán, Dr. Horacio Juan Ramón García Barberán, Dr. Ignacio Vicente García Barberán.
    </p>
    
    <button type="button" onclick=vermas4(cuatro,boton4) class="boton" id="boton4">Leer más</button>
                   <br><br>
                    
                    
                    <div id="cuatro" style="display: none">
<img src="Garcia.jpg" class="garci" align="" alt="Estatua de Pablo García">
    <p>
        Esposo ejemplar, padre abnegado que inculcó en sus hijos un legado de virtudes.
        <br> 
    Don Pablo Enrique García Alarcón,
   ilustre ciudadano sanvicentence dedicado al engrandecimiento de su lugar natal, a través del comercio y la agricultura, pero con más ahínco en la entrega de los valores humanos que los llevaba a la práctica con sus semejantes, muestra de ello tenemos la donación de 31200 m2 de terreno para la construcción del colegio técnico San Vicente. En la cual agradecimiento se hizo un monumento que permanece en el antiguo plantel educativo.<br>

    <p>
       La Sra. Gualberta de García donó la parte nueva del cementerio que corresponde los 
costados y la loma, relizó la donación en la alcaldía de el Sr. Omar Hurtado. Con la parte
 de al lado del terreno se hizo un convenio entre el Municipio y la Sra. Gualberta para 
aumentar la parte del cementerio y se realizó. También donó el terreno para el centro de
 fisioterapia que actualemnte funciona diagonal al UPC de San Vicente. También donó El monumento a la Madre.
   </p> 

    Por lo que se hace merecedor de nuestra gratitud, y a cada uno de los descendientes de la familia García Barberán, y que el ejemplo circule por cada joven que ha cruzado por este establecimiento.
    <br> Falleció el 4 de enero de 1975. Su esposa siguió luchando junto a sus hijos marcando el camino con dignidad y decoro, dejó de existir un 16 de diciembre de 2005.
   
    </p>
    </div>
    
    </td>
        </tr>
    
        </table>
    <br>

    <table class="per" border="0" align="center">
        <tr>
            <td>
                <p>
                    <h3>GABRIEL GUALBERTO GARCÍA BARBERÁN</h3>
                    <img src="fotos3/gabriel.jpg" alt="" class="gabriel">
                    <br>
                </p>
                    <p>
                    Nacio el 30 de mayo de 1936. Sus padres Pablo Enrique García Alarcón, 
                    su madre Gualberta Antonia Barberán Andrade.
                    Sus estudios primarios los realizo en San Vicente con el profesor Marcos 
                    Mero Lopez, luego estudió en Bahía en el Instituto San Juan Bosco
                    perteneciente a la señora Teresa Pavon de Pinto y en el la escuela San 
                    Pedro Apostol regentado por los Padres Salecianos, sus estudios 
                    secundarios los realizo en el colegio Cristobal Colón en Guayaquil y 
                    luego estudió un año en la Universidad en la facultad de Ingeniería 
                    Agrónoma sin culminar su carrera.
                </p>
                
                <button type="button" onclick=vermas8(ocho,boton8) class="boton" id="boton8">Leer más</button>
                   <br><br>
                    
                    
                    <div id="ocho" style="display: none">
                    
                
                <p>
                    A sus 22 años se establecio en San Vicente donde contrajo matrimonio 
                    con su esposa Isabel Martinez Zedeño, producto de ello tuvieron 
                    7 hijos de los cuales lamentablemente 2 estan fallecidos.
                    Su infancia fue vivida en San Vicente y Bahía, comenta que tuvo la suerte de 
                    tener unos padres que le dieron cariño, educaión y amor y considera que fueron 
                    una familia feliz en su niñez. <br><br>
                    En el año 1960 intervino en la vida política logrando ser concejal del canton Sucre, siendo el Presidente del Consejo (Alcalde en tiempos actuales) el Dr. Julio Marim Barreiro.
                    
                </p>
                <p>
                    Del 1967 al 1969 fue Presidente del Consejo elejido por mayoría de votos, en esa época le tocó gestionar el trámite para conseguir agua potable para San Vicente
                    que fue inagurado en 1972 siendo Oswaldo Cevallos Cevallos Presidente del Consejo y Gabriel 
                    García como Concejal, dicha obra actualmente es los tanques de agua potable ubicados el la ciudadela Elba Gonzáles.
                </p>
                 
                  <p>
                        En dicha administración logró contratar las obras para el Colegio Nacional Técnico San Vicente, donde se pusieron los primeros bloques en terrenos donados por su padre Pablo García. <br><br> 
                        Tambien se dejó contratado el edificio donde ahora es el Municipio de San Vicente. <br><br>
                        Particularmente el y su esposa han contribuido con el desarrollo del Cantón en lo educacional, donando 10.000 m2 de terreno donde se encuentra ahora la UNAE de San Vicente. <br>
                        En el sitio el Tillal donó el terreno para la escuela Jacinto Rivero Aveiga, y en dos ocasiones donó los  terrenos para la comuna campesina del Tillal donde actualmente es el Seguro Social Campesino. <br>
                        En San Vicente ha donado muchos terrenos entre ellos lo que ahora es el antiguo camal del Cantón, tambien donó el terreno al lado de la UNAE para los niños con capacidades especiales a la fundacion "Santa Gema", tambien donó al Consejo Provincial un terreno junto al puente de la ciudadela Los Tres Ceibos, también donó un terreno de 400 m2 al Ministerio de Educacion de Niños Especiales, donó un terreno a la Defensa Civil, al Municipio para las coperativas de mototaxi y para el comedor de los niños del sitio en el sector de Los Tres Ceibos.
                  </p>

                   
                   <p>
                       En el año 1972 fue Jefe del Cuerpo de Bomberos de San Vicente, en esta administración gestióno para traer con ayuda gubernamental la primera motobomba a San Vicente. Como el gobierno no apoyaban con el 100% del valor que costaba la motobomba hacía falta 200.000 sucres para poder adquirirlo. Don Gabriel en ese entonces gestionó una recolecta en San Vicente perifoneando de puerta en puerta para poder completar el valor y en un solo día gracias al apoyo del pueblo generoso de San Vicente logró completar los 200.000 sucres y así pudieron traer el primer carro motobomba a San Vicente que actualmente está como reliquia en el mismo edificio. El cuenta que formó parte del cuerpo de bomberos de San Vicente por 23 años.
                   </p>
                   
                   <p>
                       Ahora con sus 84 años sigue queriendo cada día más a San Vicente y su mensaje para la comunidad es: <b> "Que las nuevas generaciones se capaciten para ayudar al desarrollo económico y social de San Vicente, y asi copiar el buen ejemplo que nos dejan." 
                       </b>
                   </p>


                    </div>
                
                <p>
                    A continuacion algunas fotos de los terrenos donados por la familia García Barberán.
                </p>
                
                <p>
                    <img class="pincha" src="pincha.gif" alt="Pincha la flecha">
        
        <ul class="galeria1">
            <li><a href="#foto1"><img src="fotos2/estatua.jpg" alt=""></a></li>
        
        </ul>
        
        
        <div class="modal1" id="foto1">
            <h3>ESTATUA A LA MADRE</h3>
            <div class="imagen1">
                <a href="#foto8">&#60;</a>
                <a href="#foto2"><img src="fotos2/estatua.jpg" alt=""></a>
                <a href="#foto2">></a>
            </div>
            <a class="cerrar1" href="">X</a>
        </div>
        
        <div class="modal1" id="foto2">
            <h3>TERRENOS DEL NUEVO CEMENTERIO</h3>
            <div class="imagen1">
                <a href="#foto1">&#60;</a>
                <a href="#foto3"><img src="fotos2/cementerio1.jpg" alt=""></a>
                <a href="#foto3">></a>
            </div>
            <a class="cerrar1" href="">X</a>
        </div>
        
        <div class="modal1" id="foto3">
            <h3>TERRENOS DEL NUEVO CEMENTERIO</h3>
            <div class="imagen1">
                <a href="#foto2">&#60;</a>
                <a href="#foto4"><img src="fotos2/cementerio2.jpg" alt=""></a>
                <a href="#foto4">></a>
            </div>
            <a class="cerrar1" href="">X</a>
        </div>
        
        <div class="modal1" id="foto4">
            <h3>TERRENO DEL CENTRO DE FISIOTERAPIA</h3>
            <div class="imagen1">
                <a href="#foto3">&#60;</a>
                <a href="#foto5"><img src="fotos/pfisioterapia.jpg" alt=""></a>
                <a href="#foto5">></a>
            </div>
            <a class="cerrar1" href="">X</a>
        </div>
        
        <div class="modal1" id="foto5">
            <h3>TERRENO DEL MUNICIPIO DE SAN VICENTE</h3>
            <div class="imagen1">
                <a href="#foto4">&#60;</a>
                <a href="#foto6"><img src="fotos/municipio.jpg" alt=""></a>
                <a href="#foto6">></a>
            </div>
            <a class="cerrar1" href="">X</a>
        </div>
        
        <div class="modal1" id="foto6">
            <h3>TERRENO DE LA UNESUM</h3>
            <div class="imagen1">
                <a href="#foto5">&#60;</a>
                <a href="#foto7"><img src="fotos3/unesum2.jpg" alt=""></a>
                <a href="#foto7">></a>
            </div>
            <a class="cerrar1" href="">X</a>
        </div>
        
        <div class="modal1" id="foto7">
            <h3>TERRENO DE LA UNESUM</h3>
            <div class="imagen1">
                <a href="#foto8">&#60;</a>
                <a href="#foto8"><img src="fotos3/unesum4.jpg" alt=""></a>
                <a href="#foto8">></a>
            </div>
            <a class="cerrar1" href="">X</a>
        </div>
        
        <div class="modal1" id="foto8">
            <h3>TERRENO AL LADO DE LA UNESUM</h3>
            <div class="imagen1">
                <a href="#foto7">&#60;</a>
                <a href="#foto1"><img src="fotos3/solar.jpg" alt=""></a>
                <a href="#foto1">></a>
            </div>
            <a class="cerrar1" href="">X</a>
        </div>
                </p>
                
                
            </td>
        </tr>
        
    </table>
    <br>    
    
    <table class="per" border="0" align="center" >
    <tr>
        <td>
    <p>
        <h3>RAMON ANTONIO FALCONES ORTIZ</h3>
        <img class="ramon" src="ramon.jpeg" alt="Imagen de Ramon Falcones">
        <br>
        
    </p>

     <p>
        Ramon Falcones, nacio el 3 de diciembre de 1964; tiene 5 hijos en tres 
        compromisos. Su papá César Manuel Falcones Falcones, su madre Dolores 
        Ortiz Cedeño, huérfano de mamá a los 5 días de su nacimiento.
        <br>
        Criado por abuelos paternos César Falcones y Carlota Falcones culminó sus estudios 
        universitarios en la universidad laica "Eloy Alfaro", alcanzando el tiulo de licenciado en Ciencias de la 
        Comunicación, Locutor Profesional de la FACSO (Facultad de Comuicación Social) y Actor de Teatro.
        
        </p>
        
        </p>
        <button type="button" onclick=vermas5(cinco,boton5) class="boton" id="boton5">Leer más</button>
                   <br><br>
                    
                    
                    <div id="cinco" style="display: none">
                  <p>
                    
                
                    Su infancia fue muy dificil, empezó a trabajar desde los 7 años, su abuelo le enseñó a trasladar 
                    a las personas que llevaban leche de San Vicente a 
                    Bahía en una canoa, luego vendía cítrico de obo y mango en lo cual le tocaba caminar aproximadamente dos horas 
                    para conseguirlo y los cargaba en dos canastos al hombro para poder venderlos, porque su abuelo 
                    decía que los varones no estudiaban sólo debían trabajar y por eso él se graduó como 
                    bachiller de la República a sus 24 años; 
                    esos trabajos fueron realizados desde su infancia hasta su adolescencia.
                    </p>
                    
                    <p>
                    
                    Por 20 años fue entrenador de básquet en la fundación deportiva 
                    de manabí obteniendo muchos campeonatos. En el 2004 fue campeón en los juegos deportivos escolares 
                    que le correspondieron a San Vicente, vicecampeón nacional en el 2005 y en el 2007 fue 
                    campeón en portoviejo con una seleccion sub 17.
                    
                    <p>
                    Conoce casi todos los tipos de trabajos como 
                    albañilería, gasfitería, electricidad, guardia, recepcionista, profesor, carpintero, 
                    posillero, parrillero, etc. Le gusta mucho investigar historias, por lo cual ha visitado algunos países laninoamericanos como venezuela y colombia. 
                    </p>
                
                    <p>
                    Se lanzó de candidato para alcalde del cantón lamentablemente sus planes se vieron 
                    afectados por su falta de recursos económicos. Sin embargo se ganó el cariño de todo 
                    el pueblo por su carisma y su entusiasmo al dar noticias transmitidas por radio, lo que lo 
                    ha hecho muy reconocido en el cantón,
                    ademas su conocimiento acerca de la historia de San Vicente es muy amplio, 
                    lo que lo hace una persona respetable. 
                    Tiene 25 años trabajando en radio, y ha pasado por muchas como super k
                    800, radio América en Quito, radio Romina, LVC radio y Bahía estéreo 90.5 donde entró 
                    como director del área deportiva y en la misma radio se mantiene hasta la actualidad 
                    con su programación "Buenas tardes señor agricultor" transmitido a la 13h00 la cual es 
                    una de los programas con mayor rating en la población debido a su carisma y profesionalismo tiene mucha sintonía.
                    </p>
                    <b>
                    <p>
                        Su consejo a la poblacion es "Cuando tienen una meta o un sueño, persiguelo hasta cumplirlo".
                    </p>
                    </b>
    </div>
    
    </td>
        </tr>
        </table>
        
        
    <br>
    
    
    <table class="perso" border="0" align="center" >
    <tr>
        <td>
        
    <p>
        <h3>Gabriela Loor</h3>
        <br>
        <img src="gabriela.jpg" class="gabriela" alt="Imagen de Gabriela Cano">
    </p>
<p>
        Gabriela Estefanía Loor Cano, nació el 27 de mayo de 1997 en San Vicente
        Manabí, hija de Jorge Luis Loor Carrillo y Magali Liliana Cano Mera, su padre de crianza Marcos Miguel Cevallos Santo.
        
        
    </p>
    
    <p>
        Hasta los 5 años fue criada por sus abuelos maternos en San Vicente luego desde los 5 años hasta los 11 vivió en atacames con sus padres biológicos y desde los 11 hasta la actualidad vive en San Vicente con su mamá y con su papá de crianza.  
    </p>
    
    <button type="button" onclick=vermas6(seis,boton6) class="boton" id="boton6">Leer más</button>
                   <br><br>
                    
                    
                    <div id="seis" style="display: none">
                    
    
    <p>
        Sus padres y familiares siempre se han dedicado a la fabricación y venta de ladrillo lo cual hizo que ella también desde muy pequeña ayudará con esa labor cargando mezcla para fabricarlo o ayudar a vender el producto, eso le enseñó a cogerle amor al trabajo para ganarse lo que ella quería. En su adolescencia mientras estudiaba, en sus días libres trabajaba como mesera del restaurante de su tío en Briceño y también ayudaba a vender joyas a su mamá. 
    </p>
    <p>
        Sus estudios primarios los realizó en atacames sus estudios secundarios los realizó en el colegio Eloy Alfaro de Bahía de Caráquez y sus estudios superiores de los hizo en el Instituto de televisión ITV en Guayaquil, en la cual obtuvo su título que le da el mérito de "Tecnóloga en la Actuación y Dirección Escénica" con mención en Cine y Televisión. 
        <br><br>
        
        En la secundaria perteneció a un grupo de música llamado ardiente corazón, donde ella era bailarina; también fue presidenta del Consejo estudiantil siempre fue muy aplicada y destacada en sus estudios en la cual obtuvo el título de bachiller de la República en la especialidad de ciencias
    </p>
        Desde entonces su amor al arte era mucho que se inclino por seguir esa carrera que en su localidad no había, por lo que entonces decidió irse a vivir a Guayaquil, sin embargo sus padres no estaban de acuerdo porque ellos querían que escogiera una carrera que hubiese en su localidad o que fuese ingeniera o licenciada, pero como ella se esmeró mucho por lo que le gustaba sus padres terminaron apoyandola. <br> Para lograr sus metas hizo muchos sacrificios, en su segundo semestre consiguió trabajo en el GAD de San Vicente dando clases de teatro, para esto le tocó viajar cada semana desde Guayaquil a San Vicente para poder cumplir con su carrera y con su trabajo hasta lograr graduarse y obtener su título de tercer nivel. <br> Le gustaba mucho lo deportivo, era una chica de pueblo hasta que le salió una oportunidad que la incentivó a ser candidata a Reina de San Vicente del cual no estaba en sus metas pero lo aceptó, y gracias a su buen carisma, popularidad y su conocimiento logró el reinado en el año 2017 donde trabajó con los grupos más vulnerables como los adultos mayores, personas con discapacidad y los niños; durante este tiempo hizo mucha labor social lo cual le permitió palpar desde muy cerca la problemática que existe en su cantón.
    <p>
        Luego le tocó participar como reina de manabí, en la cual tenía que hacer muchos sacrificios para poder cumplir con dicho evento, ya que en esa época tenía que cumplir con sus pasantías en Guayaquil, con su trabajo en su cantón y sus clases en la universidad; también tenía que someterse a un régimen estricto para poder entrar en los estereotipos de belleza, para esto buscó un nutricionista y tuvo que adaptarse a una dieta estricta y le tocó acostumbrarse a ese nuevo estilo de vida donde consiguió con mucho éxito lo que quiso. <br> El reinado de Manabí fue una experiencia inolvidable  ya que le tocó convivir por dos semanas en la ciudad de portoviejo donde hizo muy buenas amistades con las demás candidatas de los diferentes cantones, lo cuál la hizo merecedora a una dignidad muy importante que se refleja en la convivencia, ella quedó como señorita amistad en dicho reinado que lleno de orgullo al cantón San Vicente. De dicha experiencia hasta la actualidad mantiene buenas amistades con las chicas como la de Lucía Villavicencio que fué reina de Manta y primera finalista en el reinado de Manabí.
    </p>
    
    
        
        
        <button type="button" onclick=vermas7(siete,boton7) class="boton" id="boton7">Leer más</button>
                   <br><br>
                    
                    
                    <div id="siete" style="display: none">
        
        <p>
        
    </p>
        
    <p>
        Durante ese tiempo también grababa para un programa de TC Televisión en el programa "Cuatro cuartos"  
        donde hacía el papel de "presa" o "delincuente", también estuvo en GamaTV en la novela de Don Day
        donde hacía el papel de "enfermera". Estuvo en un grupo de teatro y llamado "Entre cajas" dirigido 
        por Jhonny y Shapiro en Guayaquil. Hizo sus pasantías en el instituto DE Arte para obtener su título profesional. <br> 
        En el año 2019 a pedido de la alcaldesa que siempre la apoyó en todo, le propuso que 
        fuera parte de su equipo de trabajo como candidata a concejal alterna, lo cual le permitió 
        entrar al mundo político, y ella aceptó con gusto su cargo; y gracias a su trabajo, carisma y popularidad que ya 
        se había ganado tuvo mucha aceptación en las votaciones y logró ser concejal alterno del doctor 
        Cristian Bravo.
    </p>
    
    <p>
        Actualmente mantiene su grupo de teatro del semillero artístico del GAD Municipal San Vicente 
        que se llama "Creando un nuevo sueño", también trabaja en el departamento de comunicación 
        del GAD cantonal San Vicente. <br><br> 
        Su frase célebre es: <b>"Quien no nace para servir no sirve para 
        vivir". </b> También le gusta esta frase de Will Smith: "No permitas que nadie te diga que eres 
        incapaz de hacer algo, ni siquiera yo; si tienes un sueño para buscarlo no esperes que éste 
        llegue a tu puerta y no preguntes si puedes hacerlo o no porque muchas personas no pudieron 
        lograr sus sueños y por lo tanto tampoco van a querer que cumplas los tuyos.
    </p>
    
    </div>
    
    
     </div>    
    
    </td>
        </tr>
        </table>
    
    
    
    
    
    
        </main>

        </td>
    </tr>
    </table>
    

    <script src="leer.js"></script>
     <br><br>

    <nav class="hiper">
<table border ="0" class="tab" bgcolor="#535FC6" width="100%" >


<tr>

<center><font color="#535FC6">
<b>
<th class="ya">
Copyright 2019. Para contratos o sugerencias escribenos via E-Mail a: <a href="mailto:info@website.com">kevinquevedof@gmail.com </a> 
</th>
</b>
</font>
</center>

</tr>
</table>
    </nav>


</body>

</html>