<!DOCTYPE html>
<html lang="es">
<head>
    <title>INICIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="estilo-inicio.css">
        <link rel="stylesheet" href="personajes.css">
        <link rel="stylesheet" href="slider.css">
</head>

<body>
    <div class="slider">
        <ul>
            <li><img src="sanvicenees.jpg" alt=""></li>
            <li><img src="sanvicente3.jpg" alt=""></li>
            <li><img src="sanvicente.jpg" alt=""></li>
            <li><img src="lospe.jpg" alt=""></li>
        </ul>
    </div>


</body>
</html>