<!DOCTYPE html>
<html lang="es">
<head>
    <title>INICIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="estilo-inicio.css">
</head>

<body>
  <center>
   <img src="sanvicente.jpg" class="sanvi" align="center" alt="MENU">
   </center>
   
    
    <table class="tablas" border="0" align="center" >
    <tr>
        <td>
        
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="iconomenu.png" width="30px" height="30px" alt="MENU"></label>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="personajes.html">PERSONAJES RELEVANTES</a></li>
                <li><a href="">TURISMO</a></li>
                <li><a href="">RURAL</a></li>
            </ul>
        </nav>
    </header>
    
    
    
    
    
    <main class="personajes">
        <h1 class="personajes" font-family="algerian">PERSONAJES Y NOTICIAS RELEVANTES</h1>
        <h2>PERSONAJES RELEVANTES</h2>
    
    <p>
        
    </p>
    <p>
    
    </p>
    <br>
    <p>
        
    </p>
    
    <p>
        
    </p>
    </main>

        </td>
    </tr>
    </table>
    
</body>

</html>