<!DOCTYPE html>
<html lang="es">
<head>
    <title>INICIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="estilo-inicio.css">
</head>

<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="iconomenu.png" width="30px" height="30px" alt="MENU"></label>
        <nav class="menu">
            <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="">PERSONAJES RELEVANTES</a></li>
                <li><a href="">TURISMO</a></li>
                <li><a href="">RURAL</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1></h1>
    </main>
</body>
</html>